# 2026-Expo-test-bot

./: README.md  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/res/values/: strings.xml
TeamCode/: build.gradle
TeamCode/Hardware/: BaseHardware.java  CommonGyro.java  DriveTrain.java  Intake.java  Launcher.java  LauncherBlocker.java  Lighting.java  Limey.java  LimeyLaunch.java  Robot.java  Sensors.java  TransitionRoller.java  Uppies.java
TeamCode/src/main/java/: BaseHardware.java  CommonGyro.java  Robot.java  ppTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CommonGyro.java  CompBotConstants.java  Robot.java  ppTeleOp.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Common/: CommonLogic.java  Settings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: BaseHardware.java  CommonGyro.java  DriveTrain.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PedroPathing/: CompBotConstants.java  TelePoses.java  TestAuton.java  Tuning.java  ppTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pedropath/: PedroAutonomous.java  TESTppButton.java
