import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
/*apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
}

apply from: '../build.dependencies.gradle'

 */
apply plugin: 'com.android.library'

android {
    compileSdk 36

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
    }

    buildFeatures {
        buildConfig true
    }

    namespace 'com.qualcomm.ftcrobotcontroller'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.firstinspires.ftc:RobotCore:${ftcVersion}"
    implementation "org.firstinspires.ftc:Hardware:${ftcVersion}"
    implementation "org.firstinspires.ftc:FtcCommon:${ftcVersion}"
    implementation "org.firstinspires.ftc:Inspection:${ftcVersion}"
    implementation "org.firstinspires.ftc:Vision:${ftcVersion}"
    implementation "org.firstinspires.ftc:OnBotJava:${ftcVersion}"
    implementation "org.firstinspires.ftc:Blocks:${ftcVersion}"
    implementation "org.firstinspires.ftc:RobotServer:${ftcVersion}"
    implementation "org.ftclib.ftccontrol:core:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.10'
}
