dependencies {
    //implementation 'androidx.xr.runtime:runtime:1.0.0-alpha09'
}//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

/*android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 35
    defaultConfig {
        minSdk 24
    }
    */
android {
    compileSdk 36

    namespace 'org.firstinspires.ftc.teamcode'

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        packagingOptions {
            jniLibs {
                pickFirsts += ['**/*.so']
            }
            jniLibs.useLegacyPackaging true
        }

    }
    dependencies {
        implementation project(':FtcRobotController')

        // your other dependencies (EasyOpenCV, RoadRunner, etc.) stay here

        // implementation "org.firstinspires.ftc:Hardware:${ftcVersion}"
        //implementation "org.firstinspires.ftc:LimelightVision:${ftcVersion}"
        //implementation "org.firstinspires.ftc:Hardware:${ftcVersion}"
        implementation "org.firstinspires.ftc:Hardware:11.0.0"
    }

}